<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kintech</title>
        <link href="pacman.css" rel="stylesheet" >
        <!-- god-man -->
    </head>
    <body>
        <header>
            <h1 class="kin"> KINTECH</h1>
            <ul>
                <li><a href="Index.html" class="activar">Inicio</a></li>
                <li><a href="Propuesta.html">Hellman</a></li>
                <li><a href="Pac-Man.html">Godman</a></li>
                <li><a href="Compra.html">Compra</a></li>
                <li><a href="Nosotros.html">Nosotros</a></li>
            </ul>
        </header>

        <section>
            <h2 class="juego">God-Man</h2>
            <div class="interno">
                <div id="pacman"></div>
                <!-- partial -->
                  <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
                <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>
                
                </div>
                <div class="container"></div>
            </div>
            <h3 class="pausar"> Presiona P para pausar</h3>
        </section>
        <!-- Enlace al archivo JavaScript -->
        <script src="script.js"></script>
        </body>
        <footer>

            <div class="footer">
        
                <div class="content">
                    <h3>Contacto</h3>
                    <a href="#"> <i class="fab fa-instagram"></i> @Kintech</a>
                    <a href="#"><i class="fas fa-envelope"></i> kintech@gmail.com</a>
                    <a href="#"><i class="fab fa-whatsapp"></i> +981 143 19 19</a>
                    <a href="#"><i class="fab fa-facebook"></i> Kintech.Pacman</a>
            
                </div>
        
                <div class="content">
                    <h3>Menú</h3>
                    <a href="Index.html">Inicio</a>
                    <a href="Propuesta.html" >Propuesta</a>
                    <a href="Pac-Man.html" >PacMan</a>             
                </div>
        
                <div class="content">
                    <h3>   </h3>
                    <a href="Compra.html">Compra</a>
                    <a href="Nosotros.html" >Nosotros</a> 
                </div>
        
        
        
            </div>
        
                <div class="piedepagina">
                    <hr>
                    <p>Programadores <b>Kintech</b></p>
                 </div>
        </footer>
</html>
